/*
 * Copyright (c) 2025 Hubble Network, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
    uart1_default_custom: uart1_default_custom {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 30)>,
                    <NRF_PSEL(UART_RX, 0, 31)>;
        };
    };

    uart1_sleep_custom: uart1_sleep_custom {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 30)>,
                    <NRF_PSEL(UART_RX, 0, 31)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default_custom>;
    pinctrl-1 = <&uart1_sleep_custom>;
    pinctrl-names = "default", "sleep";

	gnss: u_blox_m10 {
		status = "okay";
		compatible = "u-blox,m8";
	};
};
